{
  "appId": "com.udemy.ionic.max.ashish.deora",
  "appName": "ionic-angular-course",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
